ManifestFileVersion: 0
CRC: 2570033179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbbf0c8920112d8cd37235f99b856b4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e36048bbb9197ab44559674e1f6c2697
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackage/Font/sourcehansanscn-heavy.otf
Dependencies: []
