ManifestFileVersion: 0
CRC: 2411202372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a9d2387c7bf2b9682531adca703bf4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f455c7c0784458a3c58e3238945cc064
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/3rd_Party/Beach Essentials/Materials/WhiteFaric.mat
- Assets/Arts/3rd_Party/Beach Essentials/Meshes/Umbrella.fbx
- Assets/Arts/3rd_Party/Beach Essentials/Textures/TexturesCom_WoodFine0059_11_seamless_S.png
- Assets/AssetsPackage/PlayerPrefabs/Umbrella_LOD0.prefab
- Assets/Arts/3rd_Party/Beach Essentials/Materials/Wood3.mat
- Assets/Arts/3rd_Party/Beach Essentials/Textures/Denim.png
- Assets/Arts/3rd_Party/Beach Essentials/Materials/RedFabric.mat
- Assets/Arts/3rd_Party/Beach Essentials/Textures/TexturesCom_WoodFine0059_11_seamless_S
  1.png
Dependencies: []
